{
    "haxe.configurations": [
        ["xbuild/util_clean_out.hxml"],
        // 01
        ["xbuild/Lab01_workflow_hlc.hxml"],
        ["xbuild/Lab01_workflow_cpp.hxml"],
        ["xbuild/Lab01_workflow_interp.hxml"],
        // 02
        ["xbuild/Lab02_type_interp.hxml"],
        ["xbuild/Lab02_type_cpp.hxml"],
        ["xbuild/Lab02_type_hlc.hxml"],
        ["xbuild/Lab02_type_js.hxml"],
        // 03
        ["xbuild/Lab03_class_interp.hxml"],
        ["xbuild/Lab03_class_js.hxml"],
        ["xbuild/Lab03_class_hlc.hxml"],
        ["xbuild/Lab03_class_cpp.hxml"],
        // 04
        ["xbuild/Lab04_dynamic_interp.hxml"],
        // 05
        ["xbuild/Lab05_typeSystem_interp.hxml"],
        ["xbuild/Lab05_typeSystem_js.hxml"],
        ["xbuild/Lab05_typeSystem_hlc.hxml"],
        ["xbuild/Lab05_typeSystem_cpp.hxml"],
        // 06
        ["xbuild/Lab06_num_interp.hxml"],
        ["xbuild/Lab06_num_js.hxml"],
        ["xbuild/Lab06_num_hlc.hxml"],
        ["xbuild/Lab06_num_cpp.hxml"],
        // 07
        ["xbuild/Lab07_scope_interp.hxml"],
        ["xbuild/Lab07_scope_js.hxml"],
        ["xbuild/Lab07_scope_hlc.hxml"],
        ["xbuild/Lab07_scope_cpp.hxml"]
        // 08
        ["xbuild/Lab08_ds_interp.hxml"],
        ["xbuild/Lab08_ds_js.hxml"],
        ["xbuild/Lab08_ds_hlc.hxml"],
        ["xbuild/Lab08_ds_cpp.hxml"]
    ]
}